# Meo.Pesquisa

./: Meo.Pesquisa.sln  README.md
Meo.Pesquisa/: IConfigurationExtensions.cs  Meo.Pesquisa.csproj  Program.cs  Startup.cs  appsettings.json
Meo.Pesquisa/Controllers/: FormController.cs
Meo.Pesquisa/Domain/Commands/Requests/: CreateAnswerRequest.cs  CreateFormRequest.cs
Meo.Pesquisa/Domain/Commands/Responses/: CreateAnswerResponse.cs  CreateFormResponse.cs
Meo.Pesquisa/Domain/Entities/: Answer.cs  EntityBase.cs  Form.cs  OptionQuestion.cs  Question.cs
Meo.Pesquisa/Domain/Handlers/: CreateAnswerHandler.cs  CreateFormHandler.cs  FindFormByIdHandler.cs
Meo.Pesquisa/Domain/Handlers/Interfaces/: ICreateAnswerHandler.cs  ICreateFormHandler.cs  IFindFormByIdHandler.cs
Meo.Pesquisa/Domain/Interfaces/Repository/: IEntity.cs  IRepositorySql.cs
Meo.Pesquisa/Domain/Queries/Requests/: FindFormByIdRequest.cs
Meo.Pesquisa/Domain/Queries/Responses/: FindFormByIdResponse.cs
Meo.Pesquisa/Infra/Data/Repository/: RepositorySql.cs
Meo.Pesquisa/Infra/Data/Sql/: SurveyContext.cs
Meo.Pesquisa/Migrations/: 20220410191521_survey_1.Designer.cs  20220410191521_survey_1.cs  20220411005543_survey_2.Designer.cs  20220411005543_survey_2.cs  SurveyContextModelSnapshot.cs
Meo.Pesquisa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Meo.Pesquisa/Pages/Shared/: _Layout.cshtml
Meo.Pesquisa/Properties/: launchSettings.json
